
                                                                                 .d+                
                                                                                .h+                 
             `                                     -`                          .do`                 
            .sh+.                                  mo                         .ds`                  
              -smh+.                               dd`                       -dy`                   
                .odmdo:`                          `mN:                      -my`                    
                  `-+hmmy/.                       .NM+                     :my`                     
                     `./sdmd+-`                   :MMs                   `oNy`                      
                         `-odNd+-`                :MMy                  .yNs`                       
                            `:ymNdo-`             .NMy                 -dNs`                        
                               .+dNNdo-`          `NMd`              `/mMo`                         
                                 `:ymMNd+.         mMm`             -hNMm`                          
                                    .+hNMmo.       hMN-           .sNMMm+                           
                             `......` `-smNms-     yMMh`        `/dMMNo.                            
                          -ohdmNNNmmdhso//ohmNy:`  oMMM/       `sNMMMs                              
                        `sNMMMMMMMMMMMMMMNmddmMNh/``dMMN/     .dMMMMd`                              
                       .hMMMMMMMMMMMMMMMMMMMMMMMMMo`-mMMN/   `dMMMMd-                               
                      `hMMMMMMMMMMMMMMMMMMMMMMMMMMMo`/NMMm.  /MMMMh.                                
                      -NMMMMMMMMMMMMMMMMMMMMMMMMMMMMo`sMMN. `yMMMh.                                 
                      -NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMosMMm/:hMMMh`  ``                              
                      `dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMho+ymmy+:``                         
                       .hMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNdNNds/.`                     
                         :hNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNy++smNMmh+-`                 
-:-.``                     .+hNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmMMms:-+hNMMmy/.              
`-/ohddddhyyysoo++/::--..```  `:+ydNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN+-+hNMms``-odNMMds.           
      `.--:++oyyhdmNMMMMNNNNmmdddddmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN.  `:o+`    `:shNNo.         
                   ```.-:/+osyhhdmNNNNNNNmmmmmNMMMMMMMMMMMMMMMMMMMMMMMy`               .sNNy-       
                                 ````````./ohmMMNhs/.hMMMMMMMMMMMMMMMh`                  .omNh:     
                                      -odNMNmy+-`    oMMMMMMMMMMMmhs+`                     `+hds-   
                                  `:sdNMms/.`       `yMMMyhMMMMMMmhs+:.                       `-oo- 
                               ./smNMms:`           sMMMM+`yMMMMMNdmNNm/                         `:/
                            .+ymMMms:`              hMMMM: `+hNMMMms/+dm:                           
                         `:smMMmy/.                 hMMMN-   `.+hNMMNds/`                           
                       .+dNNds:.                    oMMMm.      `./ymMMNd+-                         
                     .ommho-`                       -NMMm.          `:sdNMNh+.                      
                   .odh+.`                          `hMMN/             `-ohNMNy:`                   
                  +yo-`                              -NMMy                `.+ymNd+.                 
                  .`                                  oMMN.                   ./smmy+:`             
                                                      `mMMo                      ./ymNmy+-`         
                                                       /MMm`                        ./ydNNds-`      
                                                       `hMM/                           `-/sdmy/.    
                                                        -NMh`                              `.:oo`   
                                                         sMN.                                       
                                                         -NM:                                       
                                                         `mM+                                       
                                                          yMs                                       
                                                          /Md                                       
                                                          `yN.                                      
                                                           .m/                                      
                                                            :y                                      
