                                  _..._                                                 
                               .-'_..._''.                                              
                             .' .'      '.\  .             _..._         __.....__      
                            / .'           .'|           .'     '.   .-''         '.    
          .-,.--.          . '            <  |          .   .-.   . /     .-''"'-.  `.  
    __    |  .-. |    __   | |             | |          |  '   '  |/     /________\   \ 
 .:--.'.  | |  | | .:--.'. | |             | | .'''-.   |  |   |  ||                  | 
/ |   \ | | |  | |/ |   \ |. '             | |/.'''. \  |  |   |  |\    .-------------' 
`" __ | | | |  '- `" __ | | \ '.          .|  /    | |  |  |   |  | \    '-.____...---. 
 .'.''| | | |      .'.''| |  '. `._____.-'/| |     | |  |  |   |  |  `.             .'  
/ /   | |_| |     / /   | |_   `-.______ / | |     | |  |  |   |  |    `''-...... -'    
\ \._,\ '/|_|     \ \._,\ '/            `  | '.    | '. |  |   |  |                     
 `--'  `"          `--'  `"                '---'   '---''--'   '--'                     